spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB

server.port=8083
server.display-name=uploader-service
spring.application.name=uploader-service

eureka.name=uploader-service
eureka.serviceUrl.default=http://localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.statusPageUrlPath=/info
eureka.instance.healthCheckUrlPath=/health
